*{
    font-family: "TT Lakes",sans-serif;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
.container{
    padding: 12px;
    position:relative;

}
button{
    cursor:pointer;
}
button:hover{
    transition: .3s ease;
    transform:scale(.9);
}
.header{
    border-bottom: 1px solid #D9FFF5;
    background: #fff;
}
.header-services{
    display: none;
}
.nav--group{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-title{
    display: none;
    align-items: center;
    justify-content: space-between;
    background: #F8F8F8;
}
.nav-btn-info{
    display: none;
}
.nav__items-left{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
}
.nav-btn-icon {
    display: none;
}
button{
    background: transparent;
    border: none;
}
.nav__divider{
    width :2px;
    height:32px;
    border-radius :1px;
    background-color: #EAEAEA;
}
.nav-btn-modal_close{
    margin-right:1em;
}



.nav-btn-modal__group1{
    display:flex;
    /* align-items:center */
}
.nav-btn-modal__group{
    display:flex;
    /* align-items:center; */
    justify-content:space-between;
    padding-right:10px;
}
p{
    margin: 0;
}
.nav-modal__footer p {
    margin: 10px 0
}
 

.nav-btn-modal_close{
    padding:0;
}
.nav_btn{
    cursor:pointer;
}
.nav-btn-modal__elements.active{
    left: 0;
}
.nav-btn-modal__elements{
    background-color:#fff;
    width:320px;
    height: 100vh;
    position:absolute;
    left:-600px;
    top:0;
    z-index: 1;
    box-sizing:border-box;
    overflow-y: auto;
    padding:12px 24px;
    /* display:flex;
    flex-direction:column;
    justify-content:space-between; */
    transition: .5s ease;
    }

.nav-btn-modal__elements-list{
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    line-height:3em;
    /* height:75vh; */
    padding:0;
}

.nav-btn-modal__elements-list li,a {
    list-style:none;
    color:#000;
    font-family:'TT Lakes', sans-serif;
}

.nav-btn-modal__elements-list li{
    position:relative;
}
.nav-btn-modal__elements-list li::before{
    content: "";
    position: absolute;
    top:20px;
    transform:rotate(90deg);
    left:-37px;
    width: 0;
    height:4px;
    background:#41F6D7; 
    transition: .3s;
}

.nav-btn-modal__elements-list li:hover::before{
    width: 10%;
}






.nav-modal-logo{
    padding 0 0 0 20px;
}

.nav-btn-modal__elements-list a:hover{
    transition: 0.2s ease-in;
    color:#7E7E82;
}
/* .nav-modal__icons{
    display:flex;
    align-items:center;
    justify-content:space-between;
} */
.nav-modal__icons button:nth-child(2){
    margin:0 12px;
}
.nav-modal__icons button:nth-child(1){
    margin:0 6px 0 0;
    padding:0;
}

.nav-modal__phone{
    font-weight:bold;
    font-size:24px;
    color:#1B1C21
}
.nav-modal__mail{
    letter-spacing:-0.2px;
    color:#1B1C21;
    font-weight:600
}

.nav-modal__language{
    display:flex;
    justify-content:space-between;
    width:87px;
    cursor:pointer;
    color:#1B1C21;
}
.nav-modal__language p:hover {
    color:#7E7E82;
}




.Title{
    /* margin: 22px 0; */
    display: flex;
    align-items: center;
    background: #F8F8F8;
}
.service-title{
    color: #1B1C21;
    font-family: "TT Lakes Bold",sans-serif;
    font-size: 28px;
    font-weight: bold;
    line-height: 40px;
    letter-spacing: -0.6px;
    margin-left: 0.1em;
    white-space: nowrap;
}
.title-highlight{
    display: inline-block;
    background-color: #41F6D7;
    width: 4px;
    height: 40px;
    margin: 0;
    border-radius: 1px;
}
body{
    background: #F8F8F8;
    margin: 0 auto;
    max-width: 1120px;
}

.services-group{
    /* margin-top: 22px;s */
    display: flex;
    overflow-x: auto;
}
.services-item{
    color: #7E7E82;
    letter-spacing: -0.2px;
    line-height: 24px;
    font-family: "TT Lakes Regular",sans-serif;
    font-size: 16px;
    white-space: nowrap;
}
.services-item:focus{
    border: 2px solid #B8FFEC;
    border-radius: 10px;
}

.about-description{
    font-family: "TT Lakes Regular", sans-serif;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.2px;
    margin: 15px 0;
    max-width: 490px;
}
.about-more{
    display: none;
}

.about-more--button {
    cursor: pointer;
    color: #1B1C21;
    font-size: 16px;
    line-height: 24px;
}
.more-btn--icon{
    vertical-align: bottom;
}
.about-pic{
margin: 20px 0;
width: 290px;
}





/* Slider */
.title {
    padding: 16px;
    background: linear-gradient(90deg, #F8F8F8 0%, #FFFFFF 98.61%);
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.2px;
    color: rgba(126, 126, 130, 1);
    border-top: rgba(217, 255, 245, 1) 1px solid;
  }
  swiper-container {
      padding: 16px 0 16px 16px;
      height: 132px;
      position: relative;
  }
  swiper-container::after{
      content: '';
      position: absolute;
      width: 24px;
      height: 80px;
      right: 0;
      top: -5px;
      z-index: 1;
      background: linear-gradient(270deg, #F8F8F8 16.84%, rgba(248, 248, 248, 0.0001) 100%);
  }
  swiper-slide, .fix-services__item {
      width: 240px;
      height: 72px;
      padding: 16px;
      background-color: #fff;
      border: 1px solid rgba(234, 234, 234, 1);
      border-radius: 6px;
      display: flex;
    justify-content: space-between;
  }
  swiper-slide img, .fix-services__item img {
    max-width: 128px;
    object-fit: contain;
  }
  swiper-container::part(bullet-active) {
    background-color: rgba(181, 182, 188, 1);
    height: 12px;
    width: 12px;
  }
  swiper-container::part(bullet) {
    background-color: rgba(221, 221, 221, 1);
    opacity: 1;
    height: 12px;
    width: 12px;
  }
  swiper-container::part(pagination) {
    bottom: 0px;
    line-height: 12px;
  }
  .fix-services__container {
    margin: 0 auto;
    max-width: 768px;
    padding: 24px;
  }
  .fix-services__main {
    display: flex;
    gap: 16px 16px;
    flex-wrap: wrap;
  }
  .fix-services__item {
    width: 224px;
  }
  .fix-services a {
    transition: 0.2s ease-in-out;
  }
  .fix-services__main, .fix-services__read-more {
    display: none;
  }
  @media (min-width:768px) {
    .fix-services__main {
      display: flex;
    }
    
    .fix-services__read-more {
      display: inline-block;
      margin: 24px 0 0 0;
    }
    .title {
      padding: 16px 20px;
    }
   
    .main__slide-menu::after {
      top: 95px;
      width: 50px;
    }
    .main__slide-menu::before {
      top: 95px;
      width: 45px;
    }
    swiper-container {
      display: none;
    }
  }
  @media (min-width:1120px) {
    .fix-services__container {
      padding: 24px 32px;
      max-width: 1120px;
    }
    .fix-services__item {
      width: 240px;
    }
    .title {
      padding: 16px 32px;
    }

    
    swiper-container {
      display: none;
    }
  }
  @media (hover: hover) {
    
    .fix-services a:hover {
      filter: grayscale(100%) opacity(70%);
    }
  }
  






@media (min-height:600px){
    .nav-modal__main{
        height:74vh;
    }
}


@media (min-height:900px){
    .nav-modal__main{
        height:80vh;
    }
}
@media (min-height:1100px){
    .nav-modal__main{
        height:84vh;
    }
}


/* @media(min-width:1120px){
        .services__container {
        padding: 24px 32px;
        max-width: 1120px;
    }
} */

@media (min-width: 601px) and (max-width: 768px){
    .about{
        margin-top: 25px;
    }
    .nav-btn-icon{
        display: inline-block;
    }
    .about-hero-main{
        display: flex;
    }
}
@media (min-width: 769px) {
    .nav-btn-icon{
        display: none;
    }

    .nav-btn-modal__group{
        padding:30px 0 0 0;
    }


    
    .nav-btn-info{
        display: inline;
        color:#1B1C21;
        font-size: 15px;
        line-height: 24px;
        margin-right: 7px;
    }
    .nav-btn-text{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .nav_btn_modal,
    .header_logo{
        display: none;
    }
    .header-title{
        margin: 22px 0;
        display: flex;
        background: #F8F8F8;
    }
    .Title{
        display: none;
    }
    .services{
        display: none;
    }
    .header-services{
        display: block;
    }


    .about-hero-main{
        display: flex;
        justify-content: space-between;
    }
    .about-pic{
        width: 450px;
    }
    .services-group{
        margin-top: 0;
        display: flex;
    }
    .services-item{
        padding: 7px 14px ;
        white-space:nowrap
    }
    .about-more{
        display: inline;
    }
    .header{
        background: #F8F8F8;
        padding 0;
        margin: -30px 0 0 0;
    }

}


